<a href="https://colab.research.google.com/github/fatemehes75/Clustring_problems/blob/main/Customer_clustering_using_KMeans.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# KMeans
1. Select the Number of Clusters k
2. Select k Points at Random or from data points as centroids 
3. Make k Clusters based on min distance of each point with centroids. 
4. Compute New Centroid of Each Cluster(mean of each cluster)
5. Assess the Quality of Each Cluster
6. Repeat 3-5

In [1]:
import random 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt  
%matplotlib inline

In [2]:
df = pd.read_csv("Cust_Segmentation.csv")
df.head(10)

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2
5,6,40,1,23,81,0.998,7.831,NaN,NBA016,10.9
6,7,38,2,4,56,0.442,0.454,0.0,NBA013,1.6
7,8,42,3,0,64,0.279,3.945,0.0,NBA009,6.6
8,9,26,1,5,18,0.575,2.215,NaN,NBA006,15.5
9,10,47,3,23,115,0.653,3.947,0.0,NBA011,4.0

In [3]:
#Address is not useful, we can put it a side. 
df = df.drop('Address', axis=1)
df.head(10)

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,6.3
1,2,47,1,26,100,4.582,8.218,0.0,12.8
2,3,33,2,10,57,6.111,5.802,1.0,20.9
3,4,29,2,4,19,0.681,0.516,0.0,6.3
4,5,47,1,31,253,9.308,8.908,0.0,7.2
5,6,40,1,23,81,0.998,7.831,NaN,10.9
6,7,38,2,4,56,0.442,0.454,0.0,1.6
7,8,42,3,0,64,0.279,3.945,0.0,6.6
8,9,26,1,5,18,0.575,2.215,NaN,15.5
9,10,47,3,23,115,0.653,3.947,0.0,4.0

In [4]:
#Data_preprocessing
from sklearn.preprocessing import StandardScaler
x = df.values[:,1:] #exclude customer Id
x = np.nan_to_num(x) 
x = StandardScaler().fit_transform(x)
x[0:10]

array([[ 0.74291541,  0.31212243, -0.37878978, -0.71845859, -0.68381116,
        -0.59048916, -0.52379654, -0.57652509],
       [ 1.48949049, -0.76634938,  2.5737211 ,  1.38432469,  1.41447366,
         1.51296181, -0.52379654,  0.39138677],
       [-0.25251804,  0.31212243,  0.2117124 ,  0.26803233,  2.13414111,
         0.80170393,  1.90913822,  1.59755385],
       [-0.75023477,  0.31212243, -0.67404087, -0.71845859, -0.42164323,
        -0.75446707, -0.52379654, -0.57652509],
       [ 1.48949049, -0.76634938,  3.31184882,  5.35624866,  3.63890032,
         1.71609424, -0.52379654, -0.44250653],
       [ 0.61848622, -0.76634938,  2.13084447,  0.89107923, -0.27243814,
         1.39903102, -0.52379654,  0.10845868],
       [ 0.36962786,  0.31212243, -0.67404087,  0.24207204, -0.53413539,
        -0.77271955, -0.52379654, -1.27639982],
       [ 0.86734459,  1.39059423, -1.26454304,  0.44975434, -0.61085599,
         0.25501276, -0.52379654, -0.53185224],
       [-1.12352231, -0.76634938, -0.52641532, -0.74441888, -0.47153515,
        -0.25429028, -0.52379654,  0.79344246],
       [ 1.48949049,  1.39059423,  2.13084447,  1.773729  , -0.43482223,
         0.25560155, -0.52379654, -0.91901698]])

In [5]:
#Train the model
from sklearn.cluster import KMeans
cluster_Number = 4
k_means = KMeans(init = "k-means++", n_clusters = cluster_Number, n_init = 10)
k_means.fit(x)
labels = k_means.labels_
print(labels)

[1 0 2 1 3 0 1 1 1 0 2 1 1 0 2 1 1 1 0 0 1 1 2 0 3 0 1 0 1 1 0 0 2 1 1 1 2
 2 1 0 2 0 1 0 0 0 1 1 1 1 0 0 2 0 2 2 2 1 0 0 0 0 0 0 1 1 0 2 1 2 1 1 0 1
 1 1 1 1 3 0 0 3 0 1 0 1 1 1 2 2 1 1 2 2 1 1 1 1 2 1 2 3 0 2 2 0 1 1 1 0 0
 1 1 2 1 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 0 1 0 2 2 1 1 1 3 1 0 2
 1 1 1 0 2 1 1 0 0 0 2 2 1 0 1 1 1 1 1 1 1 1 0 1 1 2 1 2 0 1 2 0 2 1 1 3 2
 2 1 1 0 1 1 0 0 2 0 1 1 0 3 1 0 1 2 1 1 2 1 0 0 2 1 1 1 0 1 2 2 3 0 0 2 0
 1 1 1 1 3 1 1 0 1 0 0 1 0 1 0 2 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 2 0 2 1
 1 1 1 0 2 0 2 1 0 1 1 2 1 1 0 1 2 2 2 1 1 1 3 0 1 0 1 0 1 0 0 1 1 1 2 1 1
 2 1 2 0 0 0 1 1 2 1 0 2 2 1 1 1 1 1 0 1 1 2 1 2 3 1 2 1 1 1 2 2 0 0 0 0 2
 1 1 2 1 0 1 0 0 0 1 2 0 1 1 1 1 1 3 1 1 1 1 1 3 1 1 1 0 2 1 2 0 1 0 0 0 0
 2 1 0 2 2 1 1 0 2 1 1 1 1 1 3 1 0 1 1 1 1 2 1 2 1 1 1 0 1 1 1 1 2 1 1 2 2
 0 1 1 1 0 1 2 2 0 0 2 0 1 0 2 1 1 3 0 1 2 1 1 0 0 2 1 3 1 1 1 0 0 1 1 1 3
 0 2 1 1 0 1 3 2 1 1 3 1 2 1 1 0 1 3 1 1 1 1 0 1 1 2 0 1 0 0 0 2 0 1 1 2 1
 2 1 1 1 1 0 0 2 2 1 0 1 0 1 1 2 3 1 2 2 2 0 0 2 1 1 2 0 2 2 1 2 3 0 0 2 1
 2 0 2 1 1 2 0 1 2 2 2 1 1 0 3 3 1 1 2 1 1 2 0 1 2 0 0 0 2 1 0 1 0 0 1 0 1
 1 3 1 2 1 0 0 1 2 2 0 0 1 3 1 1 3 1 2 1 2 1 2 2 2 3 2 0 1 0 2 0 1 1 0 1 0
 0 2 2 1 1 1 0 0 1 0 2 3 1 0 1 1 2 1 1 1 2 1 1 2 2 2 2 1 3 1 2 2 1 1 1 1 0
 3 0 2 0 0 0 1 1 0 1 0 1 1 3 2 0 0 0 2 1 1 2 1 0 0 1 1 1 3 2 1 1 1 0 0 1 1
 0 1 1 2 0 0 3 1 1 0 1 0 1 1 0 1 2 0 1 1 2 0 1 1 1 2 1 0 1 1 0 1 1 2 1 2 1
 2 2 0 1 1 0 2 0 1 0 3 1 2 1 0 0 3 1 1 1 1 1 0 1 2 1 1 0 0 1 1 0 1 1 1 1 1
 0 0 1 2 1 0 0 0 1 1 1 1 1 1 2 1 1 1 0 2 0 0 1 0 1 2 1 1 1 0 2 1 2 1 0 0 3
 1 0 1 1 1 1 0 3 1 0 1 1 1 1 3 0 2 2 1 2 1 1 1 1 0 2 1 1 1 0 1 0 2 1 1 1 2
 1 1 2 1 1 1 1 0 1 2 2 0 3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0]

In [6]:
#add a column to df
df["Cluster"] = labels
df.head(10)

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio,Cluster
0,1,41,2,6,19,0.124,1.073,0.0,6.3,1
1,2,47,1,26,100,4.582,8.218,0.0,12.8,0
2,3,33,2,10,57,6.111,5.802,1.0,20.9,2
3,4,29,2,4,19,0.681,0.516,0.0,6.3,1
4,5,47,1,31,253,9.308,8.908,0.0,7.2,3
5,6,40,1,23,81,0.998,7.831,NaN,10.9,0
6,7,38,2,4,56,0.442,0.454,0.0,1.6,1
7,8,42,3,0,64,0.279,3.945,0.0,6.6,1
8,9,26,1,5,18,0.575,2.215,NaN,15.5,1
9,10,47,3,23,115,0.653,3.947,0.0,4.0,0

In [7]:
cdf = df.groupby('Cluster').mean()
cdf.drop('Customer Id', axis=1)

,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
Cluster,,,,,,,,
0,41.686636,1.594470,15.986175,72.138249,1.966567,4.309968,0.011905,9.906452
1,32.133489,1.648712,5.784543,31.126464,0.742330,1.614689,0.000000,7.911710
2,31.812121,1.878788,3.933333,31.442424,1.597758,2.793218,0.987805,14.041818
3,42.902439,2.292683,16.902439,135.146341,8.120659,12.959537,0.593750,19.536585